<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        body {
            background-color: rgb(43, 43, 43);
            margin: 0;
        }
        .qr-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        img {
            width: 40vh;
            height: 40vh;
        }
        .account-description {
            color: #FFCD4E;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 1rem;
        }
    </style>
    <body>
        <div class="qr-container">
            <img src="../assets/qr-code.png" />
            <div class="account-description">
                <strong>Account Name:</strong> <span>Kayasit Rugtepa</span>
            </div>
        </div>
    </body>
</html>